; basic stuff
name             = Parse-HTTP-UserAgent
author           = Burak Gursoy <burak@cpan.org>
license          = Perl_5
copyright_holder = Burak Gursoy
copyright_year   = 2009

; file modifiers
[PkgVersion]
[PodWeaver]

; file generators
[ManifestSkip]
[Manifest]
[License]
[MakeMaker]

[PruneCruft]
[GatherDir]
exclude_filename  = weaver.ini
exclude_match     = Parse-HTTP-UserAgent-[0-9]+

; metadata
[MetaYAML]
[MetaJSON]

[Keywords]
keywords = parser http useragent agent

[AutoPrereqs]
[Prereqs]
perl                 = 5.010
parent               = 0
version              = 0

[ExecDir]
[ShareDir]

[GitHub::Meta]

[Meta::Contributors]
contributor = Burak Gursoy <burak@cpan.org>

; tests
[MetaTests]
[ExtraTests]
[PodSyntaxTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]

; release
[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

; git
[Git::Check]
[Git::Commit]
commit_msg  = Changes for version %v
[Git::Tag]
tag_format  = v%v
tag_message = %N v%v
[Git::Push]
push_to     = origin

[Git::NextVersion]
